<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Pointers as return values in C | Simple man’s simple blog</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Pointers as return values in C" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello. It has been a while. In this post I will try to write something interesting about pointers in C programming language. First, let’s have a look at this code:" />
<meta property="og:description" content="Hello. It has been a while. In this post I will try to write something interesting about pointers in C programming language. First, let’s have a look at this code:" />
<link rel="canonical" href="http://localhost:4000/blog/post/2018/09/05/pointers-as-return-values-in-C.html" />
<meta property="og:url" content="http://localhost:4000/blog/post/2018/09/05/pointers-as-return-values-in-C.html" />
<meta property="og:site_name" content="Simple man’s simple blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-05T10:00:00+05:00" />
<script type="application/ld+json">
{"headline":"Pointers as return values in C","url":"http://localhost:4000/blog/post/2018/09/05/pointers-as-return-values-in-C.html","dateModified":"2018-09-05T10:00:00+05:00","datePublished":"2018-09-05T10:00:00+05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/post/2018/09/05/pointers-as-return-values-in-C.html"},"description":"Hello. It has been a while. In this post I will try to write something interesting about pointers in C programming language. First, let’s have a look at this code:","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Simple man's simple blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Simple man&#39;s simple blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pointers as return values in C</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-05T10:00:00+05:00" itemprop="datePublished">Sep 5, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hello. It has been a while.<br />
In this post I will try to write something interesting about pointers in C programming language.
First, let’s have a look at this code:</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">void</span> <span class="nf">aimless_func</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">tmp</span> <span class="o">=</span> <span class="mi">11</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"aimless print: %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">tmp</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span><span class="o">*</span> <span class="nf">square</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">sqr</span> <span class="o">=</span> <span class="n">num</span> <span class="o">*</span> <span class="n">num</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"square(): square of %d is %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">sqr</span><span class="p">);</span>
    <span class="k">return</span> <span class="o">&amp;</span><span class="n">sqr</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">ret_val</span><span class="p">;</span>

    <span class="n">ret_val</span> <span class="o">=</span> <span class="n">square</span><span class="p">(</span><span class="n">num</span><span class="p">);</span>
    <span class="n">aimless_func</span><span class="p">();</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"main(): square of %d is %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="o">*</span><span class="n">ret_val</span><span class="p">);</span>
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<h2 id="what-is-the-problem">What is the problem?</h2>
<p>The point of the above code is to show that in the function <code class="highlighter-rouge">main</code> it will print correct result, but in the <code class="highlighter-rouge">square</code> it will not.
Because, the variable <code class="highlighter-rouge">sqr</code> in function <code class="highlighter-rouge">square</code> is stored in <strong>stack memory</strong>, and when function <code class="highlighter-rouge">square</code> ends all the memory it uses becomes available automatically.
And when function <code class="highlighter-rouge">aimless_func</code> starts, the variable <code class="highlighter-rouge">tmp</code> will override <code class="highlighter-rouge">sqr</code>. Simple as that.</p>

<h2 id="how-to-fix-it">How to fix it?</h2>
<p>Then how to properly write functions that return pointers? Well, use dynamic memory. In the above example keep <code class="highlighter-rouge">sqr</code> in <strong>heap memory</strong>:</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="kt">int</span><span class="o">*</span> <span class="nf">square</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">sqr</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
    <span class="o">*</span><span class="n">sqr</span> <span class="o">=</span> <span class="n">num</span> <span class="o">*</span> <span class="n">num</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"square(): square of %d is %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="o">*</span><span class="n">sqr</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">sqr</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>Also, keep in mind that you can return the address of a function argument, like this:</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="kt">int</span><span class="o">*</span> <span class="nf">get_max</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">m</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">m</span> <span class="o">&gt;</span> <span class="o">*</span><span class="n">n</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">m</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">n</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<h2 id="where-to-use-it">Where to use it?</h2>
<p>What are the use cases of functions that return pointers? So, if you look into <a href="http://www.zentut.com/c-tutorial/c-linked-list/">this</a> implementation of Linked List, you can see some nice examples of functions that return pointers. For example, when you write a function that creates a linked list header, it will return a pointer to the head. Or when you write a function that tries to get the head of a linked list, it will also return a pointer to the head.</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="n">node</span><span class="o">*</span> <span class="nf">create</span><span class="p">(</span><span class="kt">int</span> <span class="n">data</span><span class="p">,</span> <span class="n">node</span><span class="o">*</span> <span class="n">next</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">node</span><span class="o">*</span> <span class="n">new_node</span> <span class="o">=</span> <span class="p">(</span><span class="n">node</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">node</span><span class="p">));</span>
    <span class="k">if</span><span class="p">(</span><span class="n">new_node</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Error creating a new node.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">new_node</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span>
    <span class="n">new_node</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">next</span><span class="p">;</span>
 
    <span class="k">return</span> <span class="n">new_node</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>That’s all I have for now. Have a nice day!</p>

  </div><a class="u-url" href="/blog/post/2018/09/05/pointers-as-return-values-in-C.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Simple man&#39;s simple blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Simple man&#39;s simple blog</li><li><a class="u-email" href="mailto:ezizdurdy at gmail dot com">ezizdurdy at gmail dot com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tmpower"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tmpower</span></a></li><li><a href="https://www.twitter.com/ezizdurdy"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ezizdurdy</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Here, I write my thoughts about programming, life of a programmer and my journey to this moment.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
